DB_USERNAME=
DB_PASSWORD=
DB_NAME=

PASSWORD_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
EMAIL_VERIFICATION_SECRET_KEY=
FORGOT_PASSWORD_SECRET_KEY=

ACCESS_TOKEN_EXPIRES_IN= '1h'
REFRESH_TOKEN_EXPIRES_IN= '1d'